LinearGauge/UserControlLinearGauge.xaml

<UserControl x:Class="LinearGauge.UserControlLinearGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinearGauge"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <local:FontSizeConverter x:Key="FontSizeConverter"/>
        <local:TickConverter x:Key="TickConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5">
            <Grid Name="container" Background="#8701B0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding Path=Height, ElementName=slider}"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="status" Grid.Row="0" Background="#D79C9C" FontFamily="Century Gothic" Text="{Binding Path=Value, RelativeSource={RelativeSource AncestorType=local:UserControlLinearGauge}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding Path=ActualHeight, ElementName=container, Converter={StaticResource FontSizeConverter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Slider x:Name="slider" Grid.Row="1" Value="{Binding Path=Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:UserControlLinearGauge}}" Foreground="Black" Minimum="{Binding Path=MinValue, RelativeSource={RelativeSource AncestorType=local:UserControlLinearGauge}}" Maximum="{Binding Path=MaxValue, RelativeSource={RelativeSource AncestorType=local:UserControlLinearGauge}}" TickPlacement="TopLeft" AutoToolTipPlacement="BottomRight">
                    <Slider.TickFrequency>
                        <MultiBinding Converter="{StaticResource TickConverter}">
                            <Binding Path="MinValue" RelativeSource="{RelativeSource AncestorType=local:UserControlLinearGauge}"/>
                            <Binding Path="MaxValue" RelativeSource="{RelativeSource AncestorType=local:UserControlLinearGauge}"/>
                        </MultiBinding>
                    </Slider.TickFrequency>
                </Slider>
            </Grid>
        </Border>
    </Grid>
</UserControl>
